{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "detectlanguage": "^2.1.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "wokcommands": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/J31G/WT_Dashboard"
  }
}
